<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.deepak.headytest.activity.MainActivity">
    <item android:id="@+id/action_by_ascending"
          android:title="@string/ascending"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_by_descending"
          android:title="@string/descending"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
